<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_textViewNumber_marginEnd"
        android:layout_marginRight="@dimen/list_item_textViewNumber_marginEnd"
        android:gravity="start"
        android:text="@string/zero"
        android:textSize="@dimen/list_item_textViewNumber_textSize"
        tools:text="1." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_textViewPrimary_textSize"
            android:textStyle="bold"
            tools:text="Title of the Song" />

        <TextView
            android:id="@+id/textViewSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_textViewSecondary_textSize"
            tools:text="Artist Name" />
    </LinearLayout>
</LinearLayout>



